server {
    listen 80;
    server_name pair-fusion.linkpc.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pair-fusion.linkpc.net;

    ssl_certificate /etc/letsencrypt/live/pair-fusion.linkpc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pair-fusion.linkpc.net/privkey.pem;

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}